{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstar2/css_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rstar2/css_playground/issues"
  },
  "homepage": "https://github.com/rstar2/css_playground#readme"
}
